{
  "require": [
    "test/helpers/init.js",
    "source-map-support/register"
  ],
  "node-option": [
    "experimental-specifier-resolution=node",
    "loader=ts-node/esm"
  ],
  "watch-extensions": [
    "ts"
  ],
  "recursive": true,
  "reporter": "spec",
  "timeout": 60000
}